<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Reset Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_margin="15dp"
        android:gravity="center"
        android:textColor="#ff7d1c7a" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/forgotHolder"
        android:layout_weight="10">
        <android.support.design.widget.TextInputLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayout1"
            android:layout_margin="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="E-mail"
                android:id="@+id/forgotEmail" />
        </android.support.design.widget.TextInputLayout>
        <android.support.v7.widget.ButtonBarLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonBarLayout1">
            <Button
                android:text="Reset Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forgotButt"
                android:layout_margin="15dp"
                android:textColor="#000000" />
        </android.support.v7.widget.ButtonBarLayout>
        <TextView
            android:text="Please use a registered Covenant University email"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:gravity="center"
            android:textColor="#ff420f41" />
    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpgb"
        android:visibility="gone" />
    <TextView
        android:text="Login"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotLogin"
        android:layout_margin="15dp"
        android:gravity="center"
        android:textColor="#ff420f41" />
</LinearLayout>