<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Homepgb"
        android:visibility="gone" />
    <android.support.v7.widget.CardView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Homecard"
        android:layout_weight="10"
        android:layout_margin="8dp">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/HomeRecyler"
            android:visibility="gone" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Homeinfoholder"
            android:gravity="center"
            android:visibility="visible">
            <ImageView
                android:src="@drawable/cu4"
                android:layout_width="210dp"
                android:layout_height="110dp"
                android:id="@+id/imageView1"
                android:tint="#00000000" />
            <TextView
                android:text="The Lectures you upload will show here."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>