<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView1"
        android:layout_margin="6dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:background="#16e5a4e9">
            <ImageView
                android:src="@drawable/cu4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/homeIndicator"
                android:minHeight="150dp"
                android:background="#FFFFFF"
                android:layout_margin="5dp" />
            <android.support.v7.widget.CardView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardView2"
                android:layout_margin="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout2">
                    <TextView
                        android:text="CSC 423: Computer Programming Structures."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/homeCourseTitle"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout3">
                        <TextView
                            android:text="Moodle 1:"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/homeLecturer"
                            android:textColor="#000000"
                            android:layout_margin="3dp"
                            android:paddingLeft="7dp"
                            android:layout_weight="10" />
                    </LinearLayout>
                    <TextView
                        android:text="Introduction to Computer programming structures"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/homeLectureTopic"
                        android:layout_margin="2dp"
                        android:textColor="#000000"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>