<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarSettings" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <android.support.v7.widget.CardView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardView1"
                android:layout_weight="10"
                android:layout_marginBottom="90dp"
                android:layout_marginTop="95dp">
                <TextView
                    android:text="Edit Profile"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/settingseditProfile"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:textColor="#ff420f41" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardView2"
                android:layout_weight="10"
                android:layout_marginBottom="95dp">
                <TextView
                    android:text="Add/ Drop Courses"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/settingsaddndDrop"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:textColor="#ff420f41" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardView3"
                android:layout_weight="10"
                android:layout_marginBottom="95dp">
                <TextView
                    android:text="Change Password"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/settingsChangePassword"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:textColor="#ff420f41" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardView3"
                android:layout_weight="10"
                android:layout_marginBottom="95dp">
                <TextView
                    android:text="Credits"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/settingsCredits"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:textColor="#ff420f41" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>